<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Santhos personal site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="https://lh3.googleusercontent.com/ogw/ADGmqu8tskEhlIY28o6izwsOqdwIl1hBgcmMDQByCTKfBA=s32-c-mo" alt="Santhos profile picture"></td>
    <td><h1>Santhos</h1>
    <p>I am Santhos Kamal studying in <strong><a href="https://stjosephs.ac.in/index.html">st.josepshs of engineering CSE DEP</a></strong>.</p>
    <p>I am a web developer,hoping to find a good job.</p>
    <hr></td>
  </table>
  <h2>EDUCATION</h2>
  <ul>
    <li>Completed my 10th in vyasa.</li>
    <li>Completed my 12th also in vyasa</li>
    <li>Now i am going to complete my pg in st.josepshs of engineering.</li>
  </ul>
  <hr>
  <h3>skills</h3>
  <table>
    <tr>
      <td>
        <table>
        <tr>
          <td>web developer</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Rider</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>playing</td>
          <td>⭐⭐</td>
        </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>web developer</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Rider</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>playing</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <p>
    My Gmail Account:
    <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
  </p>
  <a href="My Contact Details.html">My Contact Details</a>
</body>
</html>
